<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <script src="sketch_graphic_v2.js"></script>
    <script src="script.js"></script>

    <div id="inputContainer">
            <div>
      <button onClick="handleLogin();">Sign In to Spotify</button>


        <span>
          <label for="name">Festival Name</label>
          <input type="text" id="name" value="Festival Fest">
        </span>

        <span>
          <label for="date">Festival Date</label>
          <input type="text" id="date" value="January 1, 2023">
        </span>

        <span>
          <label for="location">Festival Location</label>
          <input type="text" id="location" value="Cupertino, CA">
        </span>

        <span>
          <label for="separator">Separator</label>
          <input type="text" id="separator" value="  ·  ">
        </span>

        <span>
          <label for="artistTextSize">Artist Text Size</label>
          <select id="artistTextSize">
            <option value="24">24</option>
            <option value="32">32</option>
            <option value="36" selected>36</option>
            <option value="48">48</option>
          </select>
        </span>



      <button onClick="getSpotifyData(); enableSaveButton();">Generate Poster</button>
      <button onClick="downloadPoster();" id="saveButton" class="secondaryButton" disabled>Save Image</button>
        </div>
    </div>

    <div id="canvasContainer">
    </div>



</body></html>
